.roadmap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  height: auto;
  width: 100%;
  padding: 3rem 0rem;
  margin-top: 70px;
}
.title {
  color: black;
  font-size: 35px;
}
.desc-road {
  color: black;
  font-size: 1.4rem;
}
.roadmap-grid {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 4em auto auto;
  gap: 20px;
  margin-top: 4rem;
}
.vertical-line {
  height: 100%;
  background-color: black;
  width: 2px;
  justify-self: center;
}
.wrapper {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.circle-grid {
  border-radius: 50%;
  border: 2px solid black;
  width: 2em;
  height: 2.5em;
  margin-bottom: 15px;
}
.grid-box {
  color: black;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 12px;
}
.grid1 {
  align-items: flex-end;
  text-align: right;
}
.grid-box img {
  max-width: 300px;
  object-fit: cover;
  width: 100%;
}
.grid-box p {
  font-size: 1.1rem;
  width: 80%;
  line-height: 1.5;
  text-transform: uppercase;
}
.grid2 {
  align-items: flex-start;
  text-align: left;
}
.grid1:nth-child(2) p {
  margin-bottom: 10px;
}
.grid-box h1 {
  text-transform: uppercase;
  font-size: 30px;
}
@media screen and (max-width: 1250px) {
  .grid-box p {
    width: 100% !important;
  }
}
@media screen and (max-width: 668px) {
  .roadmap .wrapper {
    display: none;
  }
  .vertical-line {
    display: none;
  }
  .roadmap-grid {
    grid-template-columns: 1fr;
    grid-template-rows: none;
    grid-auto-rows: auto;
    place-items: center;
    gap: 50px;
  }
  .grid-box {
    align-items: center;
    text-align: center;
  }
  .grid-box h1 {
    font-size: 1.5rem;
  }
  .mob {
    display: none;
  }
}
