.App {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: 30px;
  padding-top: 30px;
}
.wrapper {
  max-width: 1400px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-inline: 20px;
}
.top-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: var(--blue);
  border-radius: 10px;
  padding: 20px;
}
.logo-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 20%;
}

.logo-box > img {
  width: 280px;
  height: 300px;
}
.row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.right-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.right-top .row {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 50px;
}
.right-top h1 {
  font-size: 20px;
  text-align: center;
  color: white;
}
.row img {
  width: 100px;
  height: 100%;
  border-radius: 50%;
}
.profile-card img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
}
.profile-card .gokula {
  height: 150px;
  width: 150px;
}
.profile-card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: white;
  width: 170px;
}
.profile-row {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 30px;
}
.profile-card h2 {
  font-size: 18px;
  margin-top: 10px;
}
.profile-card p {
  font-size: 16px;
}
.right-top h2 {
  color: white;
  text-align: center;
  line-height: 1.5;
  margin-top: 20px;
}
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  flex-direction: column;
  row-gap: 20px;
  margin-top: 130px;
  text-align: center;
}
.hero h1 {
  font-size: 35px;
}
.hero h3 {
  font-size: 14px;
}
.hero p {
  font-size: 18px;
}
.quote {
  background-color: var(--blue);
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  border-radius: 20px;
}
.quote h4 {
  color: white;
  font-size: 20px;
  line-height: 1.7;
  text-transform: uppercase;
}
.donate {
  text-transform: uppercase;
  width: 200px;
  height: 40px;
  display: flex;
  margin: 0px auto;
  justify-content: center;
  align-items: center;
  background-color: #ffba67;
  border: none;
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.5s ease;
  border: 2px solid black;
}
.objectives,
.phases {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 90px;
  flex-wrap: wrap;
}
.phases {
  margin: 0px;
}
.objective {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  background-color: var(--blue);
  width: 325px;
  height: 230px;
  padding: 20px;
  border-radius: 10px;
  color: white;
  text-align: center;
}
.objective h1 {
  font-size: 25px;
}
.objective p {
  font-size: 16px;
  text-align: center;
}
.phases-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 90px;
  gap: 20px;
}
.phases-wrapper h2 {
  font-size: 50px;
}
.reports .title {
  text-align: center;
}
.phase2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  margin-top: 70px;
  text-align: center;
}
.phase2 p {
  font-size: 18px;
}
.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  margin-top: 20px;
}
.card-grid h2,
.list-box {
  width: 100%;
  height: 200px;
  border-radius: 20px;
  padding: 20px;
  background-color: var(--blue);
  color: white;
  display: grid;
  place-items: center;
  font-size: 20px;
  font-weight: 500;
  position: relative;
}
.down:after,
.mob-down:after {
  content: "";
  position: absolute;
  height: 50px;
  width: 30px;
  background-color: var(--blue);
  opacity: 0.7;
  top: 100%;
  left: 10%;
}
.mob-down:after {
  display: none;
}
.right::before {
  content: "";
  position: absolute;
  height: 30px;
  width: 50px;
  background-color: var(--blue);
  opacity: 0.7;
  top: 10%;
  left: 100%;
}
.list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-direction: column;
  gap: 40px;
  margin-top: 70px;
}
.list .title {
  font-size: 35px;
  text-align: center;
}
.list ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}
.list-box {
  text-align: center;
  width: 300px !important;
  height: 300px;
}

@media screen and (max-width: 1107px) {
  .right-top h1 {
    font-size: 20px;
  }
}
@media screen and (max-width: 993px) {
  .right::before {
    display: none;
  }
  .down:after,
  .mob-down:after {
    left: 50%;
    transform: translateX(-50%);
  }
  .card-grid {
    grid-template-columns: 1fr;
  }
  .card-grid h2 {
    width: 100%;
  }
  .mob-down:after {
    display: block;
  }
}
@media screen and (max-width: 967px) {
  .top-wrap,
  .profile-row {
    gap: 40px;
    flex-direction: column;
  }
  .logo-box {
    align-self: center !important;
  }
  .quote br {
    display: none;
  }
  .profile-card {
    width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .quote h4 {
    font-size: 20px;
  }
  .objectives {
    margin-top: 50px;
  }
}
.reports {
  width: 100%;
  margin: 60px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
header {
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #347a9a;
}
.header {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 1000px;
  width: 100%;
  height: 100%;
  position: relative;
  gap: 5px;
}
.header h1 {
  font-size: 30px;
}
.header h1 span {
  color: #ffc300;
}
.header p {
  font-size: 16px;
  color: black;
}
.color-row {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
.red,
.blue,
.yellow {
  flex: calc(1 / 3);
  height: 3px;
}
.red {
  background-color: #c36e33;
}
.yellow {
  background-color: #cb9525;
}
.blue {
  background-color: #2276b4;
}
.top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 1000px;
  padding-inline: 20px;
}
.img {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 100%;
}
.img img {
  max-width: 250px;
  object-fit: contain;
  width: 100%;
}
.btn-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
}
.btn-div button {
  text-transform: uppercase;
  flex: 1;
  height: 60px;
  color: white;
  cursor: pointer;
  border: none;
  font-size: 18px;
  border-radius: 10px;
  transition: all 0.4s ease-in-out;
}
.btn-div button:hover {
  transform: scale(0.95);
  opacity: 0.7;
  cursor: pointer;
}
.dark-green {
  background-color: #5f9ea0;
}
.dark-blue {
  background-color: #0dcaf0;
}
.dark-yellow {
  background-color: #ffc300;
}
.dark-brown {
  background-color: #deb887;
}
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1200px;
  margin-top: 50px;
  gap: 30px;
}
.card {
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  background-color: #f8f9f9;
  width: 300px;
  height: 550px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  transition: all 0.5s ease-in-out;
}
.card:hover {
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
}
.card img {
  width: 100%;
  height: 250px;
  object-fit: fill;
}
.text-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  margin-top: 10px;
  width: 100%;
  padding-inline: 20px;
  text-align: center;
}
.card h2 {
  font-size: 18px;
  background-color: #f0f1f1;
  padding: 10px 10px;
  border-radius: 10px;
  width: 100%;
  font-weight: 500;
}
.card h2 span {
  color: red;
  margin-right: 5px;
}
.text-card h3 {
  font-size: 16px;
  color: #aec9c9;
  font-weight: normal;
  margin-top: 10px;
}
.text-card p {
  font-weight: 600;
  font-size: 18px;
  color: black;
}
.card-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10px;
  flex-direction: column;
  margin-top: 10px;
}
.card-btn button,
.card-btn a {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
  text-decoration: none;
  font-size: 14px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.5s ease;
  border: 2px solid transparent;
}
.card-btn a:hover {
  background-color: transparent;
  border-color: #347a9a;
  color: black;
}
.card-btn button:hover {
  color: white;
  background-color: #347a9a;
}
.card-btn a {
  background-color: #347a9a;
  color: white;
}
.card-btn button {
  background-color: transparent;
  color: black;
  border-color: #347a9a;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 1);
  z-index: 2;
  cursor: pointer;
}
.modal {
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 4;
  transform: translate(-50%, -50%);
  width: 95%;
  max-width: 1000px;
}
.image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.modal img {
  height: max(60vh, 500px);
  width: 100%;
  object-fit: fill;
}
.modal .splide .splide__pagination {
  bottom: -10% !important;
}

.splide__arrow {
  width: 3em !important;
  height: 3em !important;
  background-color: rgba(0, 0, 0, 0.8) !important;
  opacity: 1 !important;
}
.splide__arrow svg {
  fill: white !important;
  width: 2em !important;
  height: 2em !important;
}
.close {
  position: absolute;
  top: -55%;
  right: 0;
  z-index: 30;
  max-width: 25px;
  cursor: pointer;
  object-fit: contain !important;
}
@media screen and (max-width: 835px) {
  .btn-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .header {
    padding-inline: 10px;
  }
  .header h1 {
    font-size: 20px;
    text-align: center;
  }
}
@media screen and (max-width: 570px) {
  .img img {
    max-width: 150px;
  }
  .btn-div {
    grid-template-columns: 1fr;
  }
  .modal img {
    height: 400px;
    object-fit: cover;
  }
  .close {
    top: -10%;
    right: 0%;
    height: auto !important;
  }
}
